<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="../src/main.js"></script>
  <style type="text/css">
    .thing:first-child  {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .thing:last-child {
      border-bottom: 1px grey solid;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }      
    .thing {
      list-style: none;
      font-style: italic;
      border: 1px grey solid;
      border-bottom: none;
      max-width: 450px;
    }

    .cross {
      margin: 0px;
      margin-right: 5px;
      font-style: normal;
      border-right: 1px grey solid;
      font-weight: 700;
      color: white;
      cursor: pointer;
      background-color: red;
      /*border-radius: 5px;*/
      width: 10px;
      padding: 0px 3px;
    }
  </style>
</head>

<body>

  <div id="app"></div>
  
  <script type="text/javascript">    
    let things = ["learn Haskell", "try Agda", "throw JS away"];

    function removeThing(thing) {
      things.splice(things.indexOf(thing), 1 );
      render();
    }

    function addThing(thing) {
      things.push(thing);
      render();
    }

    function renderThing(thing) {
      return li({class: "thing"}, [
        span({class: "cross", onClick: _ => removeThing(thing)}, ["x"]),
        thing
      ]);
    }

    function render() {
      let container = document.querySelector('#app');
      container.innerHTML = '';

      container.appendChild(
        div({}, [
          h1({}, ["DOM Builder"]),
          p({style: "color: red"}, ["Things to do"]),
          ul({id: "list"}, things.map(renderThing)),
          input({
            type: "text",
            placeHolder: "Add a thing to do",
            onchange: e => addThing(e.target.value)
          }, [])
        ])
      );
    }

    render();


  </script>
  
</body>

</html>